# Use vi key bindings both for copy-mode and for status line.
set -g mode-keys vi
set -g status vi

# Don't break Vim's "page up" functionality.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Permit scrolling screen (not history) with mouse wheel.
setw -g mode-mouse on

# Allow scrolling through voluminous make output.
set -g history-limit 500000
# I like lots of paste buffers
set -g buffer-limit 40

# Vim-style integration with X11 clipboard
bind-key -t vi-copy Y copy-pipe "xsel -i"
bind-key P run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Caveat: Re-mapping p in this way means I'll need a workaround for
# previous-window. (This is more vim-like anyways.)
bind-key N previous-window

# Intuitive movement by panes.
# Note: Using uppercase H/L to avoid clobbering tmux builtins.
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Provide easy way to re-read my config
bind-key R source-file ~/.tmux.conf \; display-message "Sourced ~.tmux.conf"

# vim:ts=4:sw=4:noet:tw=80:ai
